url=https://www.demoblaze.com/
chromedriver.path=C://Driver//chromedriver.exe
username=ujjawal21
password=admin
username1=kumarabhi
password1=admin
user=Welcome ujjawal21
cart.url=https://www.demoblaze.com/cart.html
homeLink.url=https://www.demoblaze.com/index.html